userName= jahangir7373
accessKey= 779dc2f0-7153-4ce3-9e12-ee2f466bd47a
browser=fireFox
browserVersion=45.0 
platform=OS X 10.10



#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator?src=sidebar#/ this link is to get updated version in saucelab.